# ProjectHRM

./: .project  pom.xml  testng.xml
src/test/java/pkg1/: Orangehrm.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pkg1.Orangehrm.xml
